# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.9
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=1.0.0-1.21.4
maven_group=mypals.ml
archives_base_name=compatibleirisskyoverride

# Dependencies
fabric_version=0.119.2+1.21.4
iris_version=1.8.8+1.21.4-fabric
flashback_version=0.15.0
sodium_version=mc1.21.4-0.6.10-fabric
