# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=2.0.0-1.21.1
maven_group=mypals.ml
archives_base_name=compatibleirisskyoverride

# Dependencies
fabric_version=0.102.0+1.21
iris_version=1.8.7+1.21.1-fabric
flashback_version=0.7.0
sodium_version=mc1.21.1-0.6.13-fabric
